{
  "name": "fullstack-api",
  "version": "1.0.0",
  "description": "Backend en Mongo y Express",
  "main": "index.js",
  "scripts": {
    "dev" : "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/aprendiendo-a-programar/full-stack-administrador-de-pacientes.git"
  },
  "author": "Manuel Carrión",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/aprendiendo-a-programar/full-stack-administrador-de-pacientes/issues"
  },
  "homepage": "https://gitlab.com/aprendiendo-a-programar/full-stack-administrador-de-pacientes#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
